# Sabasi

./: README.md  build.gradle
app/: build.gradle  lanetsdg5-v1.0.3.apk  proguard-rules.pro
app/src/androidTest/java/com/ujuziweb/mydynamicform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_gaps_page1.json  data_gaps_page2.json  sdg_gender.json  sdg_gender_v1.json  sdg_gender_v2.json
app/src/main/java/com/ujuziweb/mydynamicform/: FormActivity.java  FormAutoCompleteTextBox.java  FormCheckBox.java  FormDateText.java  FormEditText.java  FormGeneratorExample.java  FormInterface.java  FormLabelTitle.java  FormNumericEditText.java  FormSpinner.java  FormSubFormButton.java  FormSubFormShow.java  FormWidget.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/ujuziweb/mydynamicform/accordion/: FormAccordion.java
app/src/main/java/com/ujuziweb/mydynamicform/autocompletetext/: AsyncAutoCompleteQuery.java  AsyncFetchRemoteFile.java  AutoCompleteListener.java  FormAutoCompleteAdapter.java
app/src/main/java/com/ujuziweb/mydynamicform/camera/: CameraActivity.java  FormCamera.java  ImageResizer.java
app/src/main/java/com/ujuziweb/mydynamicform/database/: DataBaseHelper.java  DatabaseDao.java  DatabaseHandler.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  autocomplete_row.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ujuziweb/mydynamicform/: ExampleUnitTest.java
(+2 files in other folders)
